.success-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}

.icon {
    margin-bottom: 10px;
}
