@import '@taiga-ui/core/styles/taiga-ui-local.less';
:host {
    display: block;
    font-family: "Times New Roman";
    font-size: 20px;
}

.button {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.not {
    background-color: #ef8989;
}

.success {
    background-color: #a3ef89;
}
