.content {
    text-align: center;
    font-size: 30px;
    line-height: 32px;
    height: 150vh;
    background-image: url("../../../assets/bg.jpg");
    //background-size: 200%;
    background-repeat: repeat-y;
    background-position: 50% 90%;
    padding: 50px;
}

.container {
    margin: 0 auto;
    max-width: 768px;
}

.block {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    margin-bottom: 20px;
}

.palette {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

.palette-item {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 5px;
}

.color1 {
    background-color: #105773;
}

.color2 {
    background-color: #2C5E41;
}

.color3 {
    background-color: #DDF3FE;
}

.color4 {
    background-color: #463023;
}

.color5 {
    background-color: #72252B;
}

.color6 {
    background-color: #A48D7D;
}

.color7 {
    background-color: #F6EADE;
}

.color8 {
    background-color: #D0BEB0;
}

.color9 {
    background-color: #8F9F7B;
}

.group {
    width: 290px;
}

.radio-block {
    width: 290px;
    margin-bottom: 5px;
}

.radio-block-content {
    display: flex;
}

.radio-block-name {
    font-size: 20px;
    flex: 1 0 0
}

.button {
    margin-right: 5px;
}

.send {
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: #66b777;
    border-radius: 10px;
    padding: 10px;
    border: none;
    font-size: 20px;
}

.table-container {
    max-width: 340px;
    font-size: 30px;
    text-align: left;
    border-left: #66b777 solid 3px;
    line-height: 35px;
    margin-left: 25px;
    padding-left: 10px;
}

.container-table-container {
    max-width: 768px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.link {
    color: white;
}

.present-hint {
    color: #a6a5a5;
}
